<scheme name="Darcula Roukmoute" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-01-08T23:58:51</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2020.3.1.0.0</property>
    <property name="modified">2021-01-09T00:02:06</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>